PORT = 3000
 
MONGODB_URI_LOCAL = your url

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = your email
PASS_MAILTRAP = your password 


URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/